
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Thu Apr 28 15:24:39 2022
      Running on host: "ECE-2021-042"
      In Directory: "C:\Users\hparameswaran6\OneDrive - Georgia Institute of Technology\Classes\6th Semester\ECE 4460\Project 2\4460-Project-2\ADS Files\4460_Project_2_ADS\data"
      Process ID: 3024

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 8
    Number of nodes with no DC path to ground (topology corrected): 8


AC AC1[1] <4460_Project2_lib:1D_PDN:schematic>   freq=(10 kHz->1 GHz)
Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(0.001291) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V14'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(0.787092) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V14'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(1.587302) < MinRecommendValue(0.200000) OR UserValue > MaxRecommendValue(1.500000) for 'D/H' in `V13'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(4.232804) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V13'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(0.001291) < MinRecommendValue(0.000100) OR UserValue > MaxRecommendValue(0.000635) for 'H' in `V12'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(0.787092) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V12'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(1.587302) < MinRecommendValue(0.200000) OR UserValue > MaxRecommendValue(1.500000) for 'D/H' in `V8'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(4.232804) < MinRecommendValue(1.000000) OR UserValue > MaxRecommendValue(2.200000) for 'W/H' in `V8'

Warning detected by hpeesofsim during AC analysis 'AC1'.
    UserValue(1.587302) < MinRecommendValue(0.200000) OR UserValue > MaxRecommendValue(1.500000) for 'D/H' in `V7'



Resource usage:
  Total stopwatch time     =     7.45 seconds.

