#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      schalla33
HostName                       ECE-2021-114.ad.gatech.edu
ProcessIdentifier              1740
ProcessCreationTime_UTC        1650461193
ProcessCreationTime_Readable   Wed Apr 20 09:26:33 2022 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\schalla33\OneDrive - Georgia Institute of Technology\Desktop\4460-Project-2-Signal_TL_fixed\ADS Files\4460_Project_2_ADS\4460_Project2_lib\%Spaced_2%D\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Apr 20 09:28:10 2022 Eastern Daylight Time
