#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      schalla33
HostName                       ECE-2021-006.ad.gatech.edu
ProcessIdentifier              5264
ProcessCreationTime_UTC        1650828761
ProcessCreationTime_Readable   Sun Apr 24 15:32:41 2022 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\schalla33\OneDrive - Georgia Institute of Technology\Desktop\ADS Files\4460_Project_2_ADS\4460_Project2_lib\2%D%Simple_2\schematic\sch.oa.cdslck
TimeEditLocked                 Sun Apr 24 15:34:42 2022 Eastern Daylight Time
