| *********************************************************************
| YOU ARE ONLY AUTHORIZED TO USE THIS SOFTWARE
| ACCORDING TO LICENSOR'S LICENSE RESTRICTIONS.
| *********************************************************************
|*********************************
|
[IBIS Ver] 3.1
[File Name] mc100ep17dt_33.ibs
[File Rev] 1
[Source] Derived from mc10ep57dt_-33.ibs Measured and created by ICX Technology
[Date] 2/02/2004
|
|*********************************
[Copyright]
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *********************************************************************
|  ZAP Model Builder 2.8
[Component] MC100EP17DT_33
[Manufacturer] ON
|
[Package]
| variable   typ   min   max
R_pkg  .18ohms NA NA
L_pkg  4.22nH NA NA
C_pkg  .41pF NA NA
|
[Pin] signal_name  model_name  R_pin  L_pin C_pin
|
1 VCC POWER .194 5.16n .43p
2 D0 Z630798_IN4 .185 4.57n .42p
3 _D0 Z630798_IN4 .185 4.57n .42p
4 D1 Z630798_IN4 .185 4.57n .42p
5 _D1 Z630798_IN4 .185 4.57n .42p
6 D2 Z630798_IN4 .185 4.57n .42p
7 _D2 Z630798_IN4 .185 4.57n .42p
8 D3 Z630798_IN4 .185 4.57n .42p
9 _D3 Z630798_IN4 .185 4.57n .42p
10 VBB POWER .177 3.98n .42p
11 VEE POWER .194 5.16n .43p
12 _Q3 Z630798_OUT15 .171 3.6n .37p
13 Q3 Z630798_OUT15 .171 3.6n .37p
14 _Q2 Z630798_OUT15 .171 3.6n .37p
15 Q2 Z630798_OUT15 .171 3.6n .37p
16 _Q1 Z630798_OUT15 .171 3.6n .37p
17 Q1 Z630798_OUT15 .171 3.6n .37p
18 _Q0 Z630798_OUT15 .171 3.6n .37p
19 Q0 Z630798_OUT15 .171 3.6n .37p
20 VCC POWER .194 5.16n .43p
|
[Diff Pin] inv_pin vdiff tdelay_typ tdelay_min tdelay_max
|
2 3 150mv NA NA NA
4 5 150mv NA NA NA
6 7 150mv NA NA NA
8 9 150mv NA NA NA
13 12 NA NA NA NA
15 14 NA NA NA NA
17 16 NA NA NA NA
19 18 NA NA NA NA
|
| *********************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| *******************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630798_IN4
Model_type Input_ECL
Vinl = 1.755V
Vinh = 2.155V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
[POWER Clamp Reference] 3.300V NA NA
|
[GND Clamp]
|
-3.300V -531.4mA NA NA
-1.078V -41.50mA NA NA
-957.0mV -19.40mA NA NA
-855.0mV -6.000mA NA NA
-815.0mV -2.800mA NA NA
-774.0mV -1.000mA NA NA
-733.0mV -300.0uA NA NA
-366.5mV 0.000A NA NA
1.182V 0.000A NA NA
3.037V 100.0uA NA NA
6.600V 100.0uA NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-182.5mV 0.000A NA NA
-365.0mV 100.0uA NA NA
-395.0mV 100.0uA NA NA
-425.0mV 200.0uA NA NA
-527.0mV 300.0uA NA NA
-709.0mV 800.0uA NA NA
-739.5mV 800.0uA NA NA
-770.0mV 1.100mA NA NA
-831.0mV 2.600mA NA NA
-871.0mV 4.800mA NA NA
-953.0mV 12.20mA NA NA
-1.054V 24.80mA NA NA
-3.300V 369.6mA NA NA
|
| *****************************************************************
| (C) COPYRIGHT 1993-2000 
| MENTOR GRAPHICS CORPORATION
| ICX STANDARD LIBRARY, ICX PROJECT MODELING,
| ICX CUSTOM MODELING, ICX VENDOR MODEL 
| ALL RIGHTS RESERVED.
| THE FOLLOWING ARE TRADEMARKS OR SERVICE MARKS OF
| MENTOR GRAPHICS CORPORATION:ICX (R), ICX STANDARD
| LIBRARY(R), ICX PROJECT MODELING(R), ICX CUSTOM
| MODELING(R), qualityIBIS(TM), MODELVIEWER(TM),
| AND MODELEDITOR(TM)
| 
| ALL COPIES OF SOFTWARE, INCLUDING BUT NOT LIMITED TO
| ANY MODIFICATIONS, ENHANCEMENTS OR DERIVATIVE WORKS,
| MUST CONTAIN ALL MENTOR GRAPHICS CORPORATION'S
| NOTICES AND LEGENDS, INCLUDING THOSE EMBEDDED IN
| SOFTWARE AND THOSE AFFIXED TO SOFTWARE MEDIUM
| AND CONTAINER, AS RECEIVED FROM MENTOR GRAPHICS
| CORPORATION.
| ********************************************************************
| Model Application Version 1.89 2/18/99. 
|
[Model] Z630798_OUT15
Model_type Output_ECL
|
Vref=1.300V
Rref=50.00ohms
Cref=0.000F
Vmeas=1.955V
C_comp 2.000pF NA NA
|
| variable typ    min    max
[Voltage Range] 3.300V NA NA
[POWER Clamp Reference] 3.300V NA NA
[Pullup Reference] 3.300V NA NA
[Pulldown Reference] 3.300V NA NA
[GND Clamp Reference] 0.000V NA NA
|
[GND Clamp]
|
-3.300V -407.6mA NA NA
-977.0mV -6.921mA NA NA
-814.2mV 0.000A NA NA
6.600V 0.000A NA NA
|
[Pulldown]
|
6.600V -496.4mA NA NA
3.020V -158.7mA NA NA
2.858V -147.4mA NA NA
2.574V -130.6mA NA NA
2.392V -116.0mA NA NA
2.250V -97.70mA NA NA
2.128V -77.50mA NA NA
2.007V -52.60mA NA NA
1.844V -12.60mA NA NA
1.784V -3.200mA NA NA
1.763V -1.700mA NA NA
1.723V -400.0uA NA NA
1.682V -100.0uA NA NA
1.662V -100.0uA NA NA
1.642V 0.000A NA NA
-3.300V 0.000A NA NA
|
[Pullup]
|
6.600V -313.1mA NA NA
2.797V -159.6mA NA NA
2.635V -152.3mA NA NA
2.331V -137.3mA NA NA
2.149V -127.4mA NA NA
1.662V -98.20mA NA NA
1.317V -74.50mA NA NA
1.175V -63.40mA NA NA
1.074V -53.20mA NA NA
993.0mV -39.50mA NA NA
851.0mV -8.600mA NA NA
790.0mV -1.800mA NA NA
770.0mV -900.0uA NA NA
730.0mV -200.0uA NA NA
669.0mV 0.000A NA NA
-3.300V 0.000A NA NA
|
[POWER Clamp]
|
6.600V 0.000A NA NA
-385.0mV 0.000A NA NA
-770.0mV 200.0uA NA NA
-811.0mV 900.0uA NA NA
-851.0mV 2.500mA NA NA
-892.0mV 5.400mA NA NA
-973.0mV 14.30mA NA NA
-1.074V 29.30mA NA NA
-3.300V 428.9mA NA NA
|
[Ramp]
| variable typ min max
dV/dt_r 527.3m/94.07p NA NA
dV/dt_f 527.3m/85.81p NA NA
R_load = 50.00Ohms
|
[End]
