
LineCalc (*) 550.shp Jul 24 2021

Fri Apr 22 09:49:58 2022

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=500 FREQ=MHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=16.412480 mil L=4700.000 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50.000000 Ohm E_Eff=129.974000 deg
RESULT K_Eff=3.28812  A_DB=0.342129  SkinDepth=0.116356 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.5  Mur=1.0  H=9.450 mil Hu=3.9e+34 mil T=1.370 mil Cond=5.8e7  TanD=0.025  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
