
LineCalc (*) 550.shp Jul 24 2021

Wed Apr 13 11:31:54 2022

ELEMENT SLINO "SLINO_DEFAULT" 2 UNITS PHYSICAL PHYSICAL_FIXED SUBST ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=500 FREQ=MHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=4800 mil L=6000 mil
PHYSICAL_FIXED  S=14.59 mil
SUBST SSUBO="*"
ELECTRICAL Z0=0.413340 Ohm E_Eff=195.176000 deg
RESULT A_DB=0.421079  SkinDepth=0.116356 mil

BEGIN DEFAULTS defaults
SUBST SSUBO="SSUBO_DEFAULT" Er=4.5  Mur=1  B=50.82 mil S=14.59 mil T=1.37 mil Cond=5.8e7  TanD=0.025  DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
