*
*
G04 PADS VX.2.8 Build Number: 19810023 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ECE4460_PG_VersionB.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ECE4460_PG_VersionB.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ECE4460_PG_VersionB.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ECE4460_PG_VersionB.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X100500Y3099500D02*
X695500D01*
Y2616700*
X100500*
Y3099500*
X0Y0D02*
M02*
