

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND     436
   21       70      60    RECT      8
   53       96      26    RECT     20
   54       40      35    RECT     10
   55       48      40    RECT      2
   57       70       0    SQR       2
   58       70       0    RND       2
   59       80      70    RECT      2
   60      160      40    OVAL     12
   61      210     160    RECT     24
   65       35      40    RECT      4
   70       40      48    RECT      6
   85       35      30    RECT      8
   90       30      35    RECT      2





