#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      schalla33
HostName                       ECE-2021-003.ad.gatech.edu
ProcessIdentifier              9280
ProcessCreationTime_UTC        1650134084
ProcessCreationTime_Readable   Sat Apr 16 14:34:44 2022 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\schalla33\OneDrive - Georgia Institute of Technology\Desktop\ADS Files\4460_Project_2_ADS\4460_Project2_lib\buffer_circ\schematic\sch.oa.cdslck
TimeEditLocked                 Sat Apr 16 14:36:05 2022 Eastern Daylight Time
