#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      schalla33
HostName                       ECE-2021-081.ad.gatech.edu
ProcessIdentifier              14352
ProcessCreationTime_UTC        1650644711
ProcessCreationTime_Readable   Fri Apr 22 12:25:11 2022 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\schalla33\OneDrive - Georgia Institute of Technology\Desktop\ADS Files\4460_Project_2_ADS\4460_Project2_lib\%Spaced_2%D\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Apr 22 12:26:19 2022 Eastern Daylight Time
