

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND     413
   14        6       0    RND      86
   15       86      16    RECT     20
   16       30      25    RECT     10
   17       38      30    RECT      2
   19       60       0    SQR       2
   20       60       0    RND       2
   21       70      60    RECT      2
   22      150      30    OVAL     12
   23      200     150    RECT     24
   27       25      30    RECT      4
   32       30      38    RECT      6
   80       40       0    RND      73
   83       60      50    RECT      8
   84       25      20    RECT      8
   86       20      25    RECT      2
   87      16.41       0    RND      64
   88      0.8       0    RND       1





